VITE_APP_API_HOST=https://dashboard-backend.fly.dev
VITE_APP_API_KEY=bc50da79b4c46002fc4907891f51a3ba06640ae19865450f3986f762a6359bd0
VITE_APP_DASHBOARD_REFRESH_MINUTES_INTERVAL=30
VITE_APP_SUSTAINABILITY_REPORT_YEAR=2023
VITE_APP_ICP_LEDGER_CANISTER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
VITE_APP_ICP_NETWORK_HOST=https://ic0.app

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_node_escrow='/home/filipe/Documents/ptech/projects/carbon-crowd/dashboard-frontend/backend/candid/node_escrow.did'
CANISTER_CANDID_PATH_NODE_ESCROW='/home/filipe/Documents/ptech/projects/carbon-crowd/dashboard-frontend/backend/candid/node_escrow.did'
CANISTER_CANDID_PATH_escrow_manager='/home/filipe/Documents/ptech/projects/carbon-crowd/dashboard-frontend/backend/candid/escrow_manager.did'
CANISTER_CANDID_PATH_ESCROW_MANAGER='/home/filipe/Documents/ptech/projects/carbon-crowd/dashboard-frontend/backend/candid/escrow_manager.did'
NODE_ESCROW_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_NODE_ESCROW='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_node_escrow='bd3sg-teaaa-aaaaa-qaaba-cai'
FRONTEND_CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_FRONTEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_frontend='bw4dl-smaaa-aaaaa-qaacq-cai'
ESCROW_MANAGER_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_ESCROW_MANAGER='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_escrow_manager='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_CANDID_PATH='/home/filipe/Documents/ptech/projects/carbon-crowd/dashboard-frontend/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
