VITE_APP_API_HOST=https://dashboard-backend.fly.dev
VITE_APP_API_KEY=bc50da79b4c46002fc4907891f51a3ba06640ae19865450f3986f762a6359bd0
VITE_APP_DASHBOARD_REFRESH_MINUTES_INTERVAL=30
VITE_APP_SUSTAINABILITY_REPORT_YEAR=2023
VITE_APP_ICP_LEDGER_CANISTER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
VITE_APP_ICP_NETWORK_HOST=https://ic0.app

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_node_manager='/home/chriss/CarbonCrowd/carboncrowd-escrow/dashboard-frontend/deps/candid/jhfj2-iqaaa-aaaak-qddxq-cai.did'
CANISTER_CANDID_PATH_NODE_MANAGER='/home/chriss/CarbonCrowd/carboncrowd-escrow/dashboard-frontend/deps/candid/jhfj2-iqaaa-aaaak-qddxq-cai.did'
CANISTER_CANDID_PATH_esg_wallet='/home/chriss/CarbonCrowd/carboncrowd-escrow/dashboard-frontend/deps/candid/mjyeg-piaaa-aaaak-qddla-cai.did'
CANISTER_CANDID_PATH_ESG_WALLET='/home/chriss/CarbonCrowd/carboncrowd-escrow/dashboard-frontend/deps/candid/mjyeg-piaaa-aaaak-qddla-cai.did'
NODE_MANAGER_CANISTER_ID='jhfj2-iqaaa-aaaak-qddxq-cai'
CANISTER_ID_NODE_MANAGER='jhfj2-iqaaa-aaaak-qddxq-cai'
CANISTER_ID_node_manager='jhfj2-iqaaa-aaaak-qddxq-cai'
FRONTEND_CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_FRONTEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_frontend='bw4dl-smaaa-aaaaa-qaacq-cai'
ESG_WALLET_CANISTER_ID='mjyeg-piaaa-aaaak-qddla-cai'
CANISTER_ID_ESG_WALLET='mjyeg-piaaa-aaaak-qddla-cai'
CANISTER_ID_esg_wallet='mjyeg-piaaa-aaaak-qddla-cai'
CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_CANDID_PATH='/home/chriss/CarbonCrowd/carboncrowd-escrow/dashboard-frontend/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
