VITE_APP_API_HOST=https://dashboard-backend.fly.dev
VITE_APP_API_KEY=bc50da79b4c46002fc4907891f51a3ba06640ae19865450f3986f762a6359bd0
VITE_APP_DASHBOARD_REFRESH_MINUTES_INTERVAL=30
VITE_APP_SUSTAINABILITY_REPORT_YEAR=2023
