REACT_APP_API_HOST=https://dashboard-backend.fly.dev
REACT_APP_API_KEY=bc50da79b4c46002fc4907891f51a3ba06640ae19865450f3986f762a6359bd0
REACT_APP_HEADLINE_FIGURES_REFRESH_MINUTES_INTERVAL=30
REACT_APP_LOCATIONS_LEADERBOARD_REFRESH_MINUTES_INTERVAL=30
