VITE_APP_API_HOST=https://dashboard-backend.fly.dev
VITE_APP_API_KEY=bc50da79b4c46002fc4907891f51a3ba06640ae19865450f3986f762a6359bd0
VITE_APP_DASHBOARD_REFRESH_MINUTES_INTERVAL=30
VITE_APP_SUSTAINABILITY_REPORT_YEAR=2023
VITE_APP_ICP_LEDGER_CANISTER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
VITE_APP_ICP_NETWORK_HOST=https://ic0.app

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_escrow_manager='/home/filipe/Documents/ptech/projects/carbon-crowd/dashboard-frontend/deps/candid/gajz7-lqaaa-aaaal-advtq-cai.did'
CANISTER_CANDID_PATH_ESCROW_MANAGER='/home/filipe/Documents/ptech/projects/carbon-crowd/dashboard-frontend/deps/candid/gajz7-lqaaa-aaaal-advtq-cai.did'
CANISTER_CANDID_PATH_node_escrow='/home/filipe/Documents/ptech/projects/carbon-crowd/dashboard-frontend/deps/candid/g4ndo-4qaaa-aaaal-advrq-cai.did'
CANISTER_CANDID_PATH_NODE_ESCROW='/home/filipe/Documents/ptech/projects/carbon-crowd/dashboard-frontend/deps/candid/g4ndo-4qaaa-aaaal-advrq-cai.did'
FRONTEND_CANISTER_ID='jbiyc-piaaa-aaaal-aduva-cai'
CANISTER_ID_FRONTEND='jbiyc-piaaa-aaaal-aduva-cai'
CANISTER_ID_frontend='jbiyc-piaaa-aaaal-aduva-cai'
ESCROW_MANAGER_CANISTER_ID='gajz7-lqaaa-aaaal-advtq-cai'
CANISTER_ID_ESCROW_MANAGER='gajz7-lqaaa-aaaal-advtq-cai'
CANISTER_ID_escrow_manager='gajz7-lqaaa-aaaal-advtq-cai'
NODE_ESCROW_CANISTER_ID='g4ndo-4qaaa-aaaal-advrq-cai'
CANISTER_ID_NODE_ESCROW='g4ndo-4qaaa-aaaal-advrq-cai'
CANISTER_ID_node_escrow='g4ndo-4qaaa-aaaal-advrq-cai'
CANISTER_ID='jbiyc-piaaa-aaaal-aduva-cai'
CANISTER_CANDID_PATH='/home/filipe/Documents/ptech/projects/carbon-crowd/dashboard-frontend/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
